<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:Libre Franklin, sans-serif">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Kézia Antero">
<title>Novas do data_ // Favela e clima: deu match!</title><!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a {
padding:0;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:Libre Franklin,rit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
[data-ogsb] .es-button {
border-width:0!important;
padding:10px 20px 10px 20px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:20px!important; text-align:center } h2 { font-size:20px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .content-body h1 a, .es-footer-body h1 a { font-size:20px!important } .es-header-body h2 a, .content-body h2 a, .es-footer-body h2 a { font-size:20px!important } .es-header-body h3 a, .content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .content-body p, .content-body ul li, .content-body ol li, .content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
</style>
</head>
<body style="width:100%;font-family:Libre Franklin, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="content-geral-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<table class="content-geral" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
<tr>
<td valign="top" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
<tr>
<td align="center" style="padding:0;Margin:0">
<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:630px">
<tr>
<td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:630px">
<table cellpadding="0" cellspacing="0" width="100%" background="https://datalabe.org/cms/wp-content/uploads/2022/11/CAPA_NEWS_OUT.gif" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://datalabe.org/cms/wp-content/uploads/2022/11/CAPA_NEWS_OUT.gif);background-repeat:no-repeat;background-position:left top" role="presentation">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://datalabe.org/cms/wp-content/uploads/2022/11/CAPA_NEWS_OUT.gif" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="630" height="124"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td class="es-m-p30t es-m-p5r es-m-p5l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:590px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

<tr>
    <td class="es-m-txt-c es-m-p15t es-m-p15r es-m-p15l" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:24px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Exu matou um pássaro ontem com uma pedra que só jogou hoje.</font></font></font></font></font></font></font></font></font></font></font></font></font>
</tr>
<tr>
<td class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:24px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Sempre quando eu falo do Cocôzap por aí, tenho o cuidado de dizer que a gente não tá inventando a roda em termos de luta por saneamento básico nas favelas ou na Maré. Ressalto </font></font></font></font></font><strong><a target="_new" href="https://datalabe.org/mare-rosa/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit"> a luta da Chapa Rosa</font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit">, a primeira chapa eleita na Maré para tocar uma associação de moradores e reivindicou as primeiras melhorias no tema. E essa história ressoa na minha também, afinal, minha avó, Alice, com seus 83 anos hoje, viveu tudo isso, assim como minha mãe e minhas tias. Enfim, é sobre continuidade.</font></td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>

<tr>
<td class="es-m-p5r es-m-p5l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:590px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:30px;padding-right:30px;font-size:0px"><img class="adapt-img" src="https://datalabe.org/cms/wp-content/uploads/2021/09/Tracinho.gif" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="255" height="16"></td>
</tr>
<tr>
<td class="es-m-txt-c es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:24px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Essa continuidade é o que uniu a gente, do data_labe, com a </font></font></font></font></font><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><strong><a target="_new" href="https://www.instagram.com/visaocoop/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Visão Coop</font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font>,
    <strong><a target="_new" href="https://www.instagram.com/labjaca/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit">LabJaca</font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font>,
    <strong><a target="_new" href="https://www.instagram.com/agendarealengo2030/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Agenda Realengo 2030</font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font> e a
    <strong><a target="_new" href="https://www.instagram.com/plataformacipo/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Plataforma Cipó</font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font>
    para formar a Coalizão Clima de Mudança. No meio do ano passado a gente se perguntava: “como pensar a crise climática de forma coletiva a partir dos nossos territórios e com as nossas visões?”. E assim nasceu a coalizão, com a proposta de debater tecnologias verdes, sociais e ancestrais, também conhecidas como as “gambiarras” que a gente que tá na favela e na perifa sempre soube fazer. É meio piegas, mas a gente unido tem muita potência.
</font></font></font></font></font></font></p>
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td class="es-m-p5r es-m-p5l" align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:20px;padding-top:40px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:595px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px;font-size:0px"><img class="adapt-img" src="https://images2.imgbox.com/b6/8f/HGZkpeBo_o.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="535" ></td>
</tr>
<tr>
<td class="es-m-txt-c es-m-p20t es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:24px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font>Tanto temos, que no último domingo, a gente botou esse desejo na rua, num evento no Circo Voador. Foi o lançamento da coalizão numa programação voltada a discutir o que são as mudanças climáticas e como elas afetam diretamente quem tá na ponta, ou seja, a gente. Aqui na Maré <strong><a target="_new" href="https://www.instagram.com/p/Cj_IUe7pOQb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit">as ilhas de calor deixam a temperatura muito mais quente</font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font>
    , Queimados sempre sofre com enchentes, Realengo luta por mais áreas verdes, o Jacarezinho lida com as consequências do descarte de materiais tóxicos num terreno abandonado, e a Cipó, com seu olhar internacional, mostra como o Brasil não é um caso isolado no mundo, já que a Nigéria, por exemplo, enfrenta <strong><a target="_new" href="https://g1.globo.com/mundo/noticia/2022/10/18/enchentes-deixam-mais-de-600-mortos-na-nigeria.ghtml" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit">inundações causadas por chuvas</font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font>.</font></p></td>
</tr>
<tr>
<td class="es-m-txt-c es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:21px;color:#000000;font-size:14px;text-align:justify"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:24px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">A gente promoveu essa iniciativa como um esquenta para a COP27, que começa essa semana e vai até o dia 18 de novembro. Vamo de bonde para Sharm el-Sheikh, no Egito, acompanhar o debate mundial sobre crise climática de pertinho. Tô bem animado - emocionado, melhor dizendo - com toda a mobilização que temos feito e com a possibilidade de participarmos nos espaços de tomada de decisão. Estamos atirando essas pedras hoje. Depois a gente volta pra contar como foi! Até lá, acompanhe a gente no </font></font></font></font></font></font></font></font></font></font></font></font><strong><a target="_new" href="https://www.instagram.com/oclimaedemudanca/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit">@oclimaedemudanca </font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"></font>
    . Nossas outras redes, vocês já conhecem.
    </p></td>
</tr>
<tr>
<td align="right" class="es-m-txt-r" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:23px;color:#000000;font-size:15px"><strong><a target="_new" href="https://www.instagram.com/vinislopes/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:15px"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Vini Lopes</font></font></font></font></font></font></a></strong><br><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Mobilizador do Cocôzap</font></font></font></font></font></font></p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td class="es-m-p10t es-m-p10b es-m-p5r es-m-p5l" align="left" style="Margin:0;padding-top:20px;padding-bottom:25px;padding-left:30px;padding-right:30px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:570px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px" ><a target="_blank" href="https://datalabe.org/apoie/"><img class="adapt-img" src="https://datalabe.org/cms/wp-content/uploads/2021/07/banner-apoie1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="570" height="114"></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px"><!--[if mso]><table style="width:590px" cellpadding="0" cellspacing="0"><tr><td style="width:285px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr>
<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:285px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-left:20px;font-size:0px"><a target="_blank" href="https://azmina.com.br/reportagens/basta-ser-mulher-para-sofrer-violencia-politica-avalia-candidata-a-vice-presidencia-mara-gabrilli/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FF6B54;font-size:14px"><img class="adapt-img p_image" src="https://images2.imgbox.com/f3/f0/divou2uq_o.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="265" height="265"></a></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td><td style="width:20px"></td><td style="width:285px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr>
<td align="left" style="padding:0;Margin:0;width:285px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="left" class="es-m-txt-c es-m-p5r" style="padding:0;Margin:0;padding-left:5px;padding-right:10px"><h2 class="p_name" style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#010001"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Violência política de gênero nas eleições 2022</font></font></h2></td>
</tr>
<tr>
<td class="es-m-txt-c es-m-p5r" style="Margin:0;padding-left:5px;padding-top:10px;padding-bottom:10px;padding-right:20px"><p class="p_description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:19px;color:#010101;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Desde 2021 o Código Eleitoral pune assédio, constrangimento, ameaças e afins a candidatas mulheres, mas a violência política de gênero marcou as eleições de 2022. Em parceria com a Revista AzMina, trouxemos dados sobre as candidatas do Sudeste mais mencionadas no twitter. De Carla Zambelli a Duda Salabert, basta ser mulher para se tornar alvo. Confira a reportagem </font></font></font></font></font></font></font></font></font></font><strong><a target="_new" href="https://azmina.com.br/reportagens/basta-ser-mulher-para-sofrer-violencia-politica-avalia-candidata-a-vice-presidencia-mara-gabrilli/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">aqui</font></font></font></font></font></font></font></font></font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"> .</font></font></font></font></font></font></font></font></font></font></p></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:590px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:285px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr>
<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:285px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;font-size:0px"><a target="_blank" href="https://cocozap.datalabe.org/wp-content/uploads/2022/10/Carta-dos-Direitos-Climaticos-da-Mare.pdf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FF6B54;font-size:14px"><img class="adapt-img p_image" src="https://images2.imgbox.com/82/68/Xz8qYeF6_o.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="265" height="265"></a></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:285px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr>
<td align="left" style="padding:0;Margin:0;width:285px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="left" class="es-m-txt-c es-m-p20r" style="padding:0;Margin:0;padding-top:20px;padding-left:20px"><h2 class="p_name" style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000;text-align:right"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Carta de Direitos Climáticos da Maré</font></font></h2></td>
</tr>
<tr>
<td class="es-m-txt-c es-m-p5l" style="Margin:0;padding-right:5px;padding-top:10px;padding-bottom:10px;padding-left:20px"><p class="p_description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:19px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Em parceria com a Climate Reality Project e o LACLIMA, o Cocôzap reuniu um bonde da Maré - moradores, lideranças, ativistas, etc - para construir um documento com nossas proposições, reivindicações e sonhos climáticos para a Maré. </font></font></font></font></font></font></font></font></font></font><strong><a target="_new" href="https://cocozap.datalabe.org/wp-content/uploads/2022/10/Carta-dos-Direitos-Climaticos-da-Mare.pdf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Vem ver como ficou a carta</font></font></font></font></font></font></font></font></font></font></a></strong>.</font></p></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td></tr></table></table><![endif]--></td>
</tr>
<tr>
<td align="left" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px"><!--[if mso]><table style="width:590px" cellpadding="0" cellspacing="0"><tr><td style="width:285px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr>
<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:285px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-left:20px;font-size:0px"><a target="_blank" href="https://www.instagram.com/criptofunk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FF6B54;font-size:14px"><img class="adapt-img p_image" src="https://images2.imgbox.com/d5/f8/CCSriqY5_o.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="265" height="265"></a></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td><td style="width:20px"></td><td style="width:285px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr>
<td align="left" style="padding:0;Margin:0;width:285px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="left" class="es-m-txt-c es-m-p5r es-m-p5l" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Criptofunk Desacelera</font></font></h3></td>
</tr>
<tr>
<td class="es-m-p5r es-m-txt-c" style="Margin:0;padding-left:5px;padding-top:10px;padding-bottom:10px;padding-right:20px"><p class="p_description" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:19px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">O tempo parece cada vez mais escasso com essa série de compromissos e prazos para ontem. É por isso que nesta edição da Criptofunk vamos desacelerar. Te convidamos para hackear os mecanismos que insistem em nos aprisionar e abrir espaço para a dança. A gente te espera nesta sexta e sábado (11 e 12/11) na Maré. Saiba mais </font></font></font></font></font></font></font></font></font></font><strong><a target="_new" href="https://www.instagram.com/criptofunk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ff0262;font-size:16px"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">aqui</font></font></font></font></font></font></font></font></font></font></a></strong><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"> .</font></font></font></font></font></font></font></font></font></font></p></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td class="es-m-p5r es-m-p5l" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:610px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" class="es-m-p10t es-m-p10b" style="Margin:0;padding-bottom:20px;padding-top:30px;padding-left:30px;padding-right:30px;font-size:0px"><img class="adapt-img" src="https://datalabe.org/cms/wp-content/uploads/2021/09/Tracinho.gif" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="255" height="16"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:25px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:610px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td class="es-m-txt-c es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:24px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">O Brasil é terra indígena. Mas será que isso se reflete na quantidade de candidaturas e na vitória nas urnas? A menos de um mês das eleições, o novo episódio do data_lábia fala sobre os desafios das candidaturas indígenas em um contexto de baixa representatividade na corrida eleitoral e falta de recursos para as campanhas.</font></font></font></font></font></font></p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:30px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:610px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:24px;color:#000000;font-size:16px;text-align:justify"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Quem cola com a gente para abordar esse cenário são Airy Gavião e Muriã Pataxó, candidatas ao Legislativo pelo primeiro coletivo de mulheres indígenas do Distrito Federal pelo Psol. Esse é para todo mundo refletir sobre que diversidade temos de fato construído na democracia brasileira.</font></font></p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td class="es-m-p20b es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;padding-bottom:30px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:590px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;font-size:0px"><a target="_blank" href="https://open.spotify.com/episode/75St4J9JT129WAWisQ3BZo?si=95f3fea208d04cf1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FF6B54;font-size:14px"><img class="adapt-img" src="https://thumbs2.imgbox.com/9b/b6/vsInadZ0_t.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="570" height="320"></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
<tr>
<td align="center" style="padding:0;Margin:0">
<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#7a715d;width:630px" bgcolor="#7a715d">
<tr>
<td class="es-m-p20r es-m-p15l" align="left" bgcolor="#FF6B54" style="Margin:0;padding-bottom:20px;padding-top:30px;padding-left:40px;padding-right:40px;background-color:#FF6B54">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="left" style="padding:0;Margin:0;width:550px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">O data_labe é um laboratório independente de dados e narrativas sobre periferias. Você está recebendo esta newsletter porque se cadastrou no site ou forneceu seu email em algum dos nossos eventos. </font></font></font></font></font></font></font></font><a href="https://datalabe.org/politica-de-privacidade/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px"><b><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Aqui você acessa nossa política de privacidade</font></font></font></font></font></font></font></font></b></a><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"> . </font></font></font></font></font></font></font><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Se você não quiser mais receber a news, clique </font></font></font></font></font></font></font></font><a href="https://bit.ly/cancelanovasdata" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px"><b><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">aqui</font></font></font></font></font></font></font></font></b></a><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"> . </font></font></font></font></font></font></font><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">Para ideias, sugestões e críticas, escreva para </font></font></font></font></font></font></font></font><b><a href="mailto:contato@datalabe.org" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">contato@datalabe.org</font></font></font></font></font></font></font></font></a></b><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit">. </font></font></font></font></font></font></font><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><font style="vertical-align:inherit"><br>A gente pode marcar uma chamada, bater um papo, tomar um café ou uma cerveja aqui na Maré. 🤍</font></font></font></font></font></font></font></font></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Libre Franklin, sans-serif;line-height:21px;color:#ffffff;font-size:14px;text-align:center"><u><a target="_blank" class="ubsubscribe" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px" href=""></a></u></p></td>
</tr>
<tr>
    <td align="center" style="padding:0;Margin:0;padding-bottom:5px;font-size:0">
        <tr><td width="100%"  valign="top"  style="font-size: 30px; font-weight: bold; text-align: center;" align="center" class="links-color socialLinks mobile-textcenter">
            <a style="display: inline-block; border-radius: 50px; " target="_new" href="https://www.instagram.com/data_labe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/instagram.png" width="32" height="32" alt="Instagram" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.facebook.com/data_labe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/face.png" width="32" height="32" alt="Facebook" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://twitter.com/data_labe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/tt.png" width="32" height="32" alt="Twitter" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.linkedin.com/company/data-labe/mycompany/"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/linkedin.png" width="32" height="32" alt="Linkedin" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.youtube.com/channel/UCVfWgyrjxgUtLENX06lI6Kg/playlists"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/yt.png" width="32" height="32" alt="Youtube" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.tiktok.com/@datalabe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/tiktok.png" width="32" height="32" alt="tiktok" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://datalabe.org/"><img bordre="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/rede.png" width="32" height="32" alt="Web" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
            
        </td>
    </tr>
    </td>
    </tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>