<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="author" content="Kézia Antero">
        <title>Novas do data_ // Favela e clima: deu match!</title>
        
        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0 0;}
            :root {
            Color-scheme: light dark;
            supported-color-schemes:light dark;
            }
			
         
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
            
			
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.flexibleImage{height:auto; padding-bottom: -70px;} 
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:10px;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
          
			
			body, #bodyTable{background-color:#ffffff;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
		
          
			h1, h2, h3, h4, h5, h6{color:#000000; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
			.textContent, .textContentLast{color:#000000; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:10px;}
            
            #footer{
                background-color: #3229EB !important;
            }
			
	
			@media only screen and (max-width: 600px){			
				
				body{width:100% !important; min-width:100% !important;} 

				
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

               		
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width: 100% !important; justify-items: center !important;}

								
				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
                
                 #tracinho{width:100% !important; min-width:100% !important;}

				/*////// Estilo Geral //////*/
				td[id="bodyCell"]{padding-top:40px !important; padding-Right:15px !important; padding-Left:15px !important;}


               
			}
		</style>
        <!--
        	Outlook Conditional CSS

            -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <!-- Capa // -->
                <tr>
                    <td valign="top" align="center" >
                        <img src="https://datalabe.org/cms/wp-content/uploads/2022/09/CAPA.gif" width="892" class="flexibleImage" style="max-width:100%; margin-bottom: -40px;"/>
                    </td>
                </tr>
                <!-- fim capa // -->
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">


						<!--Bloco inicial // -->
							<tr>
                            	<td align="center" valign="top">
                                
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	
                                                
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                           	<!-- Bloco 1 // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                               
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                       <p align="justify">Resistência, substantivo feminino, ação ou efeito de resistir, de não ceder nem sucumbir. A palavra também se configura como re-existência, insistência em estar vivo e não sujeitado às leis de um genocida. Qual foi a última vez que você resistiu? Re-existiu?</p> 
                                                                                          
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                        <p align="justify">O Brasil tem registro de 305 povos indígenas, que falam ao menos 274 línguas. Ainda segundo o Censo 2010 do IBGE, representam 0,5% da população brasileira. No Congresso Nacional, a representatividade dos povos originários é de 0,06%, na figura de Joenia Wapichana (Rede-RR), única deputada indígena da atual legislatura. Resisti diariamente, re-existi o tempo todo.</p> 
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                            <!-- fim bloco 1 // -->

                                                            <!-- tracinho // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" align="center" class="imageContent">
                                                                        <img src="https://datalabe.org/cms/wp-content/uploads/2021/09/Tracinho.gif"  style="padding: 1em 0;" alt="gif separador de bloco" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- fim tracinho // -->
                                                          
                                                            <!-- Bloco 2 // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                       <p align="justify">Em julho pude entender mais de perto essa re-existência. Foi quando vivi o melhor plot twist da minha vida: analisar os dados de candidaturas indígenas e participar 
                                                                                          do primeiro Coda Amazônia junto ao X Fórum Social Pan-Amazônico (FOSPA), ambos realizados em Belém, no Pará.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" align="center" class="imageContent">
                                                                        <img src="https://datalabe.org/cms/wp-content/uploads/2022/09/codaamazonia-samantha.jpg" style="padding: 1.5em 0;"  width="600" class="flexibleImage" style="max-width:600px;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                       <p align="justify">Vamos começar pela análise: Mesmo com baixa representatividade, em 2020 as candidaturas indígenas cresceram 27%. Homens são mais da metade dos candidatos, 
                                                                                          assim como no geral das candidaturas. Interessante perceber que todas as mulheres candidatas à Prefeitura têm ensino superior e que, embora o PT seja o partido 
                                                                                          com maior número de candidaturas, 44% do total são de legendas de direita. Quem tem mais grana tende a ser eleito, o que torna difícil a missão para a maioria das candidaturas, 
                                                                                          já que 75% das pessoas que pleitearam algum cargo em 2020 realizaram campanhas eleitorais com até R$ 2512.</p> 
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                       <p align="justify">Na primeira edição regional da Conferência Brasileira de Jornalismo de Dados e Métodos Digitais (CODA) na Amazônia, eu e Polinho, coordenador de dados do data_labe, 
                                                                                          ministramos mais uma edição do workshop Dados sem Caô a partir dessa análise, a fim de discutir caminhos para criação de indicadores e produção de insights ao trabalhar com dados. 
                                                                                          Conectamos tudo isso como ouvintes do FOSPA, numa experiência incrível e de muito aprendizado sobre como os povos originários e os movimentos sociais se articulam e resistem frente aos retrocessos dos últimos anos. Claro que não posso esquecer do lançamento da candidatura da primeira indígena Kaiapó, que também rolou em Belém.</p> 
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                       <p align="justify">Nosso trabalho no data_labe reforça como os dados são importantes, geram novas ideias e questionamentos a fim de alcançar mudanças sociais. Mas estar no território, 
                                                                                          ouvir quem vive de fato a realidade e discutir com outras perspectivas nos permite olhar para os dados e conseguir responder o que só o corpo a corpo consegue. Então, 
                                                                                          te convido a unirmos nossas estratégias de resistência, sobretudo num ano de eleições.</p> 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                                                                                       
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                       <p align="justify">O data_lábia desse mês aborda os achados da nossa análise, e você pode conferi-la na íntegra
                                                                        <span style="color: #ff0064;"><strong><a target="_new" href="https://github.com/datalabe/indigenas-candidaturas" style="text-decoration: underline; color: #ff0064;">aqui no nosso GitHub</a></strong></span>
                                                                        . Se bateu curiosidade sobre como foi o Workshop Dados sem Caô, <span style="color: #ff0064;"><strong><a target="_new" href="https://escoladedados.org/coda-amazonia/" style="text-decoration: underline; color: #ff0064;">acesse a página do Coda</a></strong></span>
                                                                        . E dá para saber sobre o FOSPA <span style="color: #ff0064;"><strong><a target="_new" href="http://www.fospabelem.com.br/pt_br/" style="text-decoration: underline; color: #ff0064;">aqui</a></strong></span>.
                                                                        Em breve tem reportagem sobre o perfil das candidaturas indígenas também. 
                                                                    </p> 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                             <!-- Fim bloco 2 // -->

                                                             <!-- Bloco autor texto // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                               
                                                                <tr>
                                                                    <td valign="top" class="textContent"style="padding-bottom: 40px; font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: right; line-height: 136%;">
                                                                       <p align="right"> 
                                                                        <span style="color: #ff0064;"><strong><a target="_new" href="https://www.instagram.com/samanthareiis/" style="text-decoration: underline; color: #ff0064;">Samantha Reis</a></strong></span>
                                                                            <br>Analista de dados
                                                                        </p> 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                             <!--Fim autor texto // -->
                                                            
                                                            <!--Bloco contribua // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" align="center" class="imageContent">
                                                                        <a target="_new" href="https://datalabe.org/contribua/"> <img src="https://datalabe.org/cms/wp-content/uploads/2021/07/banner-apoie1.png"  width="600" class="flexibleImage" style="max-width:600px; padding-bottom: 20px;" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--Fim Bloco contribua // -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
              
                                    </table>
                                </td>
                            </tr>
                           <!--Fim Bloco inicial // -->

                            <!--Bloco conteúdo 1 // -->
							<tr>
                            	<td align="center" valign="top">
                                
                                                           
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td align="center" valign="top"class="nestedContainerCell">

                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="imageContent">
                                                                                    <a target="_new" href="https://datalabe.org/informacao-para-transformar-a-favela/"><img src="https://datalabe.org/cms/wp-content/uploads/2022/09/quadrado-1.jpg" width="290" class="flexibleImage"/></a> 
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent" style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 132%; padding-bottom: 20px;">
                                                                                    <h6>Informação para transformar a favela</h6>
                                                                                    <p align="justify">Você sabia que as favelas foram incluídas nas pesquisas do governo somente em 1949? E pasme: nem foi com o objetivo de pensar políticas públicas para elas. 
                                                                                                       Graças à participação popular, conseguimos mostrar que somos parte da cidade, mas ficou o questionamento: o que fazer quando os dados oficiais não dão conta de identificar nossa realidade? É o que a gente conta
                                                                                                      <strong><a target="_new" href="https://datalabe.org/informacao-para-transformar-a-favela/" style="text-decoration: underline; color: #ff0064;">nesta reportagem</a></strong></span>.
                                                                                    </p>                  
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                    </table>
                                                         
                                                     
                                </td>
                            </tr>
                            <!--Fim Bloco conteúdo 1 // -->
                            
                            <!-- Bloco conteúdo 2 // -->
							<tr>
                            	<td align="center" valign="top">
                                	
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                       
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="imageContent">
                                                                                    <img src="https://datalabe.org/cms/wp-content/uploads/2022/09/quadrado-2.jpg" width="290" class="flexibleImage" style="max-width:290px;" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                      
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent" style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 132%;">
                                                                                    <h3>Rio, Cidade Antirracista</h3>
                                                                                  
                                                                                    <p align="justify" style="word-spacing:-1px;">Esse mês o CocôZap participou do "Congresso Rio, Cidade Antirracista", 
                                                                                                                                  uma iniciativa da Agenda 2030 de Desenvolvimento Sustentável, para discutir desigualdades raciais e ambientais no Rio. 
                                                                                                                                  Tem um bonde brabo pautando o tema que vale ficar de olho. Segue lá a <strong><a target="_new" href="https://www.instagram.com/oclimaedemudanca/" style="text-decoration: underline; color: #ff0064;">coalizão</a></strong></span>
                                                                                                                                  pra ficar por dentro das próximas ações. 
                                                                                                                                </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                     
                                                                    </td>
                                                                </tr>
                                    </table>
                                                     
                                </td>
                            </tr>
                            <!--Fim Bloco conteúdo 2 // -->

                            <!--Bloco conteúdo 3 // -->
							<tr>
                            	<td align="center" valign="top" style="padding-bottom: 40px;">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" >
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="imageContent">
                                                                                    <img src="https://datalabe.org/cms/wp-content/uploads/2022/09/quadrado-3.jpg" width="280" class="flexibleImage" style="max-width:290px;" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
  
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent" style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 132%; ">
                                                                                    <h3>O IBGE vai ouvir a comunidade LGBTQIA+!</h3>
                                                                                    
                                                                                    <p align="justify">Depois da pressão de organizações da sociedade civil - inclusive o data_labe - junto ao Sindicato Nacional dos Trabalhadores do IBGE, o principal órgão de pesquisa do país criou um Fórum para discutir dados sobre a população LGBTQIA+. As mudanças já começam em 2023. Vem entender esse babado
                                                                                                       <span style="color: #ff0064;"><strong><a target="_new" href="https://www.instagram.com/p/CiTSkA_pe79/" style="text-decoration: underline; color: #ff0064;">aqui</a></strong></span>.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                    </table>
                                                      
                                </td>
                            </tr>
                            <!--Fim Bloco conteúdo 3 // -->

                             <!-- tracinho // -->
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" align="center" class="imageContent">
                                        <img src="https://datalabe.org/cms/wp-content/uploads/2021/09/Tracinho.gif"  style="padding: 1em 0;" alt="gif separador de bloco" />
                                    </td>
                                </tr>
                            </table>
                            <!-- fim tracinho // -->
                           
                            <!--Bloco Datalabia // -->
                            <tr>
                            	<td align="center" valign="top">
                                	
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: -60px !important;">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	
                                                
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                    
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                           

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">
                                                                       <p align="justify">O Brasil é terra indígena. Mas será que isso se reflete na quantidade de candidaturas e na vitória nas urnas? A menos de um mês das eleições, o novo episódio do data_lábia fala sobre os desafios das candidaturas indígenas em um contexto de baixa representatividade na corrida eleitoral e falta de recursos para as campanhas. 
                                                                    </p> 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="font-weight: bold; color: #000000; font-size: 16px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%; padding-bottom: 1.2em;">
                                                                       <p align="justify">Quem cola com a gente para abordar esse cenário são Airy Gavião e Muriã Pataxó, candidatas ao Legislativo pelo primeiro coletivo de mulheres indígenas do Distrito Federal pelo Psol. Esse é para todo mundo refletir sobre que diversidade temos de fato construído na democracia brasileira.</p> 
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                                                                                  

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" align="center" class="imageContent">
                                                                        <a target="_new" href="https://open.spotify.com/episode/6KaQELQlGDxl9BwndhvCIb?si=03d80369651a4ac7"> <img src="https://datalabe.org/cms/wp-content/uploads/2022/09/miniatura-podcast.jpg"  width="600" class="flexibleImage" style="max-width:600px; padding-top: 1.2em; " /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>

                                        
                                    </table>
                                  
                                </td>
                            </tr>
                             <!--Fim Bloco Datalabia // -->

                        </table>
                    	
                        <!--Rodapé // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px;">
                        <tr>
                            <td align="center" valign="top"  id="footer" style="padding-bottom: 30px;" >
                                
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                                            <tr>
                                                                <td valign="top" class="nestedContainerCell">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                                        <tr>
                                                                            <td valign="top" class="textContent">
                                                                                                                                                           
                                                                                <p align="center" style="font-weight: bold; color: #ffffff; font-size: 14px; font-family: Libre Franklin, sans-serif; text-align: center; line-height: 136%;">O data_labe é um laboratório independente de dados e narrativas sobre periferias. <br>Você está recebendo esta newsletter porque se cadastrou no site ou forneceu seu email em algum dos nossos eventos.
                                                                                    <a href="https://datalabe.org/politica-de-privacidade/" target="_blank" class="link-u" style="text-decoration:none"><span class="link-u" style="color:#ffffff;"><b>Aqui você acessa nossa política de privacidade</b></span></a>. Se você não quiser mais receber a news, clique  
                                                                                    <a href="https://bit.ly/cancelanovasdata" target="_blank" class="link-u" style="text-decoration:none"><span class="link-u" style="color:#ffffff;"><b>aqui</b></span></a>. Para ideias, sugestões e críticas, <br>escreva para
                                                                                    <a href="mailto:contato@datalabe.org" target="_blank" class="link-u" style="text-decoration:none"><span class="link-u" style="color:#ffffff;"><b>contato@datalabe.org</b></span></a>. A gente pode marcar uma chamada, <br>bater um papo, tomar um café ou uma cerveja aqui na Maré 🤍.</p>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    

                                                                    <tr><td width="100%"  valign="top"  style="font-size: 30px; font-weight: bold; text-align: center;" align="center" class="links-color socialLinks mobile-textcenter">
                                                                            <a style="display: inline-block; border-radius: 50px; " target="_new" href="https://www.instagram.com/data_labe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/instagram.png" width="32" height="32" alt="Instagram" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
                                                                            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.facebook.com/data_labe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/face.png" width="32" height="32" alt="Facebook" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
                                                                            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://twitter.com/data_labe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/tt.png" width="32" height="32" alt="Twitter" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
                                                                            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.linkedin.com/company/data-labe/mycompany/"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/linkedin.png" width="32" height="32" alt="Linkedin" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
                                                                            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.youtube.com/channel/UCVfWgyrjxgUtLENX06lI6Kg/playlists"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/yt.png" width="32" height="32" alt="Youtube" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
                                                                            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://www.tiktok.com/@datalabe"><img border="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/tiktok.png" width="32" height="32" alt="tiktok" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
                                                                            <a style="display: inline-block; border-radius: 50px;" target="_new" href="https://datalabe.org/"><img bordre="0" src="https://datalabe.org/cms/wp-content/uploads/2022/07/rede.png" width="32" height="32" alt="Web" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px;"></a>
                                                                            
                                                                        </td>
                                                                    </tr>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                 
                            </td>
                        </tr>
                        </table>
                        <!-- Fim Rodapé
                             
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>